<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.ymtech.ojt.skhan</groupId>
	<artifactId>test_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>skhan_test_project</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>

		<open-commons-core.version>1.6.9</open-commons-core.version>
		<open-commons-json.version>1.6.4</open-commons-json.version>
		<open-commons-http.version>0.6.1</open-commons-http.version>

		<open-commons-spring-jdbc.version>0.0.4</open-commons-spring-jdbc.version>
		<open-commons-spring-web.version>0.2.0</open-commons-spring-web.version>
		
		<log4j.version>2.13.3</log4j.version>
		<log4j-slf4j.version>2.11.1</log4j-slf4j.version>

	</properties>


	<repositories>
		<repository>
			<id>YMTECH Maven Repository</id>
			<name>ymtech-maven-repo</name>
			<url>http://nexus3.ymtech.co.kr/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ************** -->
		<!-- begin: open.commons -->
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-core</artifactId>
			<version>${open-commons-core.version}</version>
		</dependency>
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-json</artifactId>
			<version>${open-commons-json.version}</version>
		</dependency>
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-http</artifactId>
			<version>${open-commons-http.version}</version>
		</dependency>
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-spring-jdbc</artifactId>
			<version>${open-commons-spring-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-spring-web</artifactId>
			<version>${open-commons-spring-web.version}</version>
		</dependency>
		<!-- end: open.commons -->
		<!-- ************** -->

		<!-- ************** -->
		<!-- begin: logging / log4j2 -->
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-slf4j.version}</version><!-- $NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<!-- for log4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>
		<!-- end: logging -->
		<!-- ************** -->


		<!-- ************** -->
		<!-- begin: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<!-- end: jackson -->
		<!-- ************** -->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
